* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}
:root{
    --theme-color:#698cf5;
}


body {
    color: #ededed;
    background: rgb(21, 21, 21)
}

nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: 'Montserrat', sans-serif;
    padding: 0 5%;
    height: 80px;
    background-color: #121212;


}

nav .logo {
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #fff;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.logo strong {
    color: #1dbf73;
}

nav .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
}

nav .links li {
    list-style: none;
}

nav .links a {
    display: block;
    padding: 1em;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

nav .links a:hover{
    color: #1dbf73;
    transition: .3s ease;
}

#nav-toggle {
    position: absolute;
    top: -100px;
}

nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}



.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(PicsArt_23-09-03_01-07-16-961.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding-left: 15%;
}

.home-content {
    max-width: 600px;

}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    margin-left: 2px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #1dbf73;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    margin-left: 2px;
    margin-top: 10px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    text-shadow: 1px 0px 5px #121212;
}

.home-sci a {

    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-sci a:hover {
    color: black;
    background: #fff;
    transition: .3s;
    box-shadow: 0 0 20px #fff;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: black;
    border-radius: 40px;
    font-size: 15px;
    color: #ededed;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 500;
    border: 2px solid black;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;

}

.btn-box:hover {
    box-shadow: 0 0 15px #fff;
    background: #fff;
    color: black;
    border: 2px solid #fff;
    transition: .3s;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.about .image {

    height: 300px;
    width: 300px;
    margin: 30px 50px;
    border: 0.1px solid rgb(255, 255, 255);
    border-radius: 50%;
    box-shadow: 0 0 25px #ffffff;
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: #1dbf73;
}

.about-text h4 {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 20px;
}

.about-text p {
    color: #eee;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 20px;
}

.container {
    padding: 90px;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 1rem;
    color: #fff;
}

.sub-titles {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    color: #fff;
}

.sub-titles span {
    color: #1dbf73;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;

}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 15px;
    font-weight: 400;
    border-right: 10px;
    border-radius: 20px;
    box-shadow: 1px 1px 20px #333333, 1px 1px 40px #2e2e2e;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    color: #fff;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    color: #fff;
}

.services-list div a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background-color: #fff;
    border-radius: 30px;
    color: #2e2e2e;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    margin-top: 20px;
}

.read:hover {
    color: black;
    background: #fff;
    transition: .3s;
    box-shadow: 0 0 20px #fff;
    transition: .5s ease;
}

.services-list div:hover {
    transform: translateY(-10px);
    background: rgb(7, 7, 7);
    transition: .5s ease;
}

.skill-icon {
    height: 20px;
    width: 20px;
}

.skill-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
} 


.container1 {
    width: 500px;
    height: auto;
    padding: 70px 90px;
    margin-left: 100px;
}

.heading1 {
    text-align: center;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bars {
    font-size: 23px;
}

.technical-bars .bars {
    margin-top: 30px 0;
}

.technical-bars .bars:first-child {
    margin-top: 0;
}

.technical-bars .bars:last-child {
    margin-bottom: 0;
}

.technical-bars .bars .info {
    margin-bottom: 5px;
}

.technical-bars .bars .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
    transform-origin: left;
}

.technical-bars .bars .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #2d2c2c;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
    margin-bottom: 20px;
}


.technical-bars .bars .progress-line span {
    height: 100%;
    background-color: #1dbf73;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1)forwards;
    transform: scaleX(0);
    transform-origin: left;
}


.progress-line.Java span {
    width: 85%;
}

.progress-line.Cpp span {
    width: 85%;
}

.progress-line.Html span {
    width: 80%;
}

.progress-line.Css span {
    width: 75%;
}

.progress-line.Csh span {
    width: 60%;
}

.progress-line.Php span {
    width: 60%;
}



.technical-bars .bars .progress-line::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #1dbf73;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.Java::after {
    content: "85%";
}

.progress-line.Cpp::after {
    content: "85%";
}

.progress-line.Html::after {
    content: "80%";
}

.progress-line.Css::after {
    content: "70%";
}

.progress-line.Csh::after {
    content: "60%";
}

.progress-line.Php::after {
    content: "60%";
}



.redial-bar {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.redial-bar .redial-bars {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.redial-bar .redial-bars svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.redial-bar .redial-bars .progress-bar {
    stroke-width: 10;
    stop-color: #2d2c2c;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar linear forwards;
}



.path {
    stroke-width: 10;
    stroke: #1dbf73;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: rount;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 30;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 30;
    }
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}


.redial-bars .precentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.redial-bars .text {
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: -5px;
    transform: translateX(-50%, -50%);
    font-size: 18px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.main-text {
    margin-top: 20px;
}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
}


.main-text h2 span {
    color: #1dbf73;
}

.portfolio-content {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.row {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    margin: 20px;
}

.row img {
    width: 500px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    height: 250px;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(228, 228, 228, 0.755), #1dbf73);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}


.container-3 {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
}

.container-3:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-size: cover;
    z-index: -1;
}

.contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #2d2c2c;
    backdrop-filter: blur(10px);
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .3s;
}


.left {
    background: url("men-resting-work-concept-flat-vector-illustration-daily-activities-working-ai-generated_705708-30302.avif") no-repeat center;
    background-size: cover;
    height: 100%;
    opacity: 0;
    animation: slideTop 1 ease forwards;

}

.right {
    padding: 25px 40px;
}

.right h1 {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.right h1 span {
    color: #1dbf73;
}


.right h1:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #1dbf73;
}

.field {
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
    border-radius: 10px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .8s;
}

.field:hover {
    background-color: rgb(193, 190, 190);
}

textarea {
    min-height: 150px;
}

.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #000;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
    border-radius: 8px;
    opacity: 0;
    animation: slideTop 1.2s ease forwards;
    animation-delay: .7s;
}

.btn:hover {
    background-color: #fff;
    color: #000;
    transition: 0.5s ease;
}

.field:focus {
    background-color: #fff;
}

.footer-distributed {
    background: #222;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
    transition: .5s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}


.footer-distributed .footer-left {
    width: 40%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
    transition: .5s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.footer-distributed h3 span {
    color: #1dbf73;
}



.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
    transition: .5s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.footer-links a:hover {
    color: #1dbf73;
}

.footer-distributed .footer-company-name {
    color: #fff; 
    margin-top: 30px; 
    font-size: 10px; 
    text-align:left;
    font-weight: 300;
    margin-bottom: -10px;
    transition: .5s;
    opacity: 0;
    animation: slideTop 1s ease forwards;

}


.footer-distributed .footer-center {
    width: 35%;
    transition: .5s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;

}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;

}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #1dbf73;
    text-decoration: none;
    ;
}

.footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}


.footer-distributed .footer-right {
    width: 20%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
    transition: .5s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
    border: 50%;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;

    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}




@keyframes showText {
    100% {
        opacity: 1;
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}


@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}


@media screen and (max-width: 880px) {
    nav .logo {
        float: none;
        width: auto;
        justify-content: center;
    }

    nav .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 80px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(0, 0, 0, .8);
        overflow: hidden;
        box-sizing: border-box;
        transition: all .5s ease-in-out;
    }

    nav .links a {
        font-size: 20px;
    }

    nav :checked~.links {
        bottom: 0;
    }

    nav .icon-burger {
        display: block;
    }

    nav :checked~.icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }

    nav :checked~.icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }

    nav :checked~.icon-burger .line:nth-child(2) {
        opacity: 0;
    }

    .contact-box {
        grid-template-columns: 1fr;
    }

    .left {
        height: 200px;
    }

    .home {
        position: relative;
        width: 100%;
        justify-content: center;
        background: url(background.jpg)no-repeat;
        align-items: center;
    }

    .home-content {
        max-width: 500px;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-left: -100px;
    }

    .home-content h3 {
        font-size: 35px;
        font-weight: 600;
    }



    .home-content h3:nth-of-type(2) {
        margin-bottom: 20px;
    }

    .home-content h1 {
        font-size: 50px;
        font-weight: 600;
    }

    .home-content p {
        font-size: 20px;
    }

    .home-sci {
        align-items: center;
        justify-content: center;
        margin-left: 15px;
    }

    .home-sci a {
        width: 40px;
        height: 40px;
    }

    .about {
        display: block;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 0px;
    }

    .about .image {
        height: 250px;
        width: 250px;
        margin: 30px 20px;
        box-shadow: 0 0 20px #ffffff;
    }

    .about-text h2 {
        font-size: 50px;
    }


    .about-text h4 {
        font-size: 30px;
        font-weight: 600;
        color: #fff;
        line-height: 1.5;
        margin: 10px 0 10px;
        padding: 10px;
    }

    .about-text p {
        color: #eee;
        font-size: 20px;
        line-height: 1.3;
        margin-bottom: 20px;
        padding: 20px;
    }

    .btn-box {
        border-radius: 30px;
        font-size: 15px;
        font-weight: 400;
        border: 1.5px solid black;
    }


    .services {
        align-items: center;
        justify-content: center;
        display: flex;
    }


    .sub-titles {
        font-size: 50px;
        padding-bottom: 40px;
    }


    .services-list div {
        background-color: transparent;
        padding: 20px;
        margin: 10px;
        font-size: 12px;
        font-weight: 300;
        border-right: 10px;
        border-radius: 20px;
        box-shadow: 1px 1px 20px #333333, 1px 1px 20px #2e2e2e;
    }

    .services-list div i {
        font-size: 40px;
        margin-bottom: 30px;
        color: #fff;
    }

    .services-list div i {
        font-size: 40px;
        margin-bottom: 30px;
        color: #fff;
    }

    .services-list div a {
        text-decoration: none;
        color: black;
        font-size: 12px;
        z-index: 20;

    }

    .read {
        display: inline-block;
        padding: 10px 10px;
        background-color: #fff;
        border-radius: 20px;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 1s;
        margin-top: 20px;
    }

       .skill-container {
        display: block;
        align-items: center;
        margin-left: 110px;
    }

    .container1 {
        width: 500px;
        height: 620px;
        padding: 0 0;
        margin-left: 35px;
    }

    .main-text h2 {
        font-size: 40px;

    }

    .layer {
        padding: 0 30px;
        transition: height 0.5s;
    }

    .footer-distributed .footer-company-name {
        color: #fff; 
        margin-top: 30px; 
        font-size: 10px; 
        text-align:center;
        font-weight: 300;
        margin-bottom: -10px;
        transition: .5s;
        opacity: 0;
        animation: slideTop 1s ease forwards;

    }

    .footer-distributed {
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}


@media screen and (max-width: 400px) {

    .home {
        justify-content: center;
        text-align: center;
    }

    .home-content {
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 20px;
        margin-left: -50px;
    }

    .home-content h3 {
        margin-top: 5px;
        font-size: 20px;
        font-weight: 600;
    }



    .home-content h3:nth-of-type(2) {
        margin-bottom: 10px;
    }

    .home-content h1 {
        font-size: 30px;
        font-weight: 600;
    }

    .home-content p {
        font-size: 15px;
    }

    .home-sci {
        align-items: center;
        justify-content: center;
        margin-left: 15px;
    }

    .home-sci a {
        width: 30px;
        height: 30px;
    }

    .about {
        display: block;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
    }

    .about .image {
        height: 200px;
        width: 200px;
        margin: 30px 20px;
        box-shadow: 0 0 15px #ffffff;
    }

    .about-text h2 {
        font-size: 40px;
    }


    .about-text h4 {
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        line-height: 1.5;
        margin: 5px 0 0px;
        padding: 10px;
    }

    .about-text p {
        color: #eee;
        font-size: 15px;
        line-height: 1.3;
        margin-bottom: 20px;
        padding: 20px;
    }

    .btn-box {
        border-radius: 20px;
        font-size: 15px;
        font-weight: 400;
        border: 1.5px solid black;
    }


    .services {
        align-items: center;
        justify-content: center;
        display: block;
    }


    .sub-titles {
        font-size: 35px;
        padding-bottom: 40px;
    }

    .services-list div {
        text-align: center;
        background-color: transparent;
        padding: 20px;
        margin: 10px;
        font-size: 12px;
        font-weight: 300;
        margin-left: -30px;
        box-shadow: 1px 1px 20px #333333, 1px 1px 20px #2e2e2e;
    }

    .services-list div i {
        font-size: 30px;
        margin-bottom: 30px;
        color: #fff;
    }

    .services-list div i {
        font-size: 40px;
        margin-bottom: 30px;
        color: #fff;
    }

    .services-list div a {
        text-decoration: none;
        color: black;
        font-size: 10px;
    }


    .layer {
        padding: 0 30px;
        transition: height 0.5s;
    }



    .skill-container {
        display: block;
        align-items: center;
        margin-left: 0px;

    }

    .container1 {
        width: 320px;
        height: 550px;
        padding: 0 0;
        margin-left: 35px;
    }

    .heading1 {
        text-align: center;
        margin-bottom: 40px;
        width: 100%;
        margin-left: 0;
        padding: 0 0 0 0;
    }

    .bars {
        font-size: 23px;
        width: 100%;
    }

    .technical-bars .bars {
        margin-top: 20px 0;
    }


    .technical-bars .bars .progress-line {
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 5px;
        background-color: #2d2c2c;
        animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;
        margin-bottom: 10px;
    }

    .technical-bars .bars .progress-line::after {
        padding: 1px 5px;
        top: -28px;
        right: 0px;
    }

    .layer {
        padding: 0 10px;
    }
    

}